DM LOG "CLEAR" LOG;
%LET PATH= \\abc;
LIBNAME SASDATA "&PATH.\SASDATA";

%MACRO RANDOM_SAMPLING(DSN,IN,SAMPLE_NO);

PROC SQL;
CREATE TABLE SASDATA.&IN._JRN_SUM AS SELECT JRN_ENTRY AS JRN_ENTRY,COUNT(*) AS JE_COUNT_NEW,MAN_SYS AS MAN_SYS,SUM(DEBIT_AMT) AS DEBIT_AMT,
SUM(CREDIT_AMT) AS CREDIT_AMT,SUM(AMOUNT) AS AMOUNT
FROM &DSN.
GROUP BY JRN_ENTRY;
QUIT;

DATA SASDATA.&IN._JRN_N_SUM;
SET SASDATA.&IN._JRN_SUM;
RUN;

PROC SORT DATA=SASDATA.&IN._JRN_N_SUM NODUPKEY;
BY _ALL_;
RUN;

DATA WORK.&IN._INV_DET;
     SET SASDATA.&IN._JRN_N_SUM;;
     ***** ASSIGNING A RANDOM NUMBER FOR EACH RECORD *****;
     RANNO=RANUNI(0);
RUN;

PROC SORT DATA = WORK.&IN._INV_DET;
     BY RANNO;
RUN;


DATA SASDATA.&IN._RANDOM_SAMPLES (DROP=RANNO);
     SET WORK.&IN._INV_DET(OBS = &SAMPLE_NO.);
RUN;


%MEND RANDOM_SAMPLING;

%RANDOM_SAMPLING(SASDATA.HMC_WI,HMC_WI,25);

*********** EXTRACT DETAILS OF ENTRIES SELECTED ************************;

%MACRO EXTRACT(DSN,IN);

PROC SQL;
CREATE TABLE SASDATA.&IN._DETAILS AS SELECT * FROM &DSN.
WHERE JRN_ENTRY IN (SELECT DISTINCT JRN_ENTRY FROM SASDATA.&IN._RANDOM_SAMPLES);
QUIT;

*************** EXPORTING THE ENTRIES SELECTED **************************;
PROC EXPORT DATA= SASDATA.&IN._RANDOM_SAMPLES
            OUTFILE= "\\&IN._RANDOM_SAMPLES.TXT" 
            DBMS=DLM REPLACE;
     DELIMITER='7C'x; 
RUN;


***************************** EXPORTING THE DETAILS OF ENTRIES SELECTED *************;

PROC EXPORT DATA= SASDATA.&IN._DETAILS 
            OUTFILE= "\\output\&IN._DETAILS.TXT" 
            DBMS=DLM REPLACE;
     DELIMITER='7C'x; 
RUN;

%MEND;

%EXTRACT(SASDATA.HMC_WI,HMC_WI);
