
DM LOG 'CLEAR' LOG;
%LET PATH = \\abc\abc\east\automaticdataprocessinginc_aut10627au\aud_p1p9_can\Dataprep;
LIBNAME SASDATA "&PATH.\SASDATA";

%MACRO EXPORT(IN,OUT);
PROC EXPORT DATA= SASDATA.&IN. 
            OUTFILE= "&PATH.\Output\&OUT..TXT" 
            DBMS=DLM REPLACE;
     DELIMITER='|'; 
RUN;
%MEND;

%MACRO EXPORT_XLS(FILENAME,DATASET);
PROC EXPORT DATA =SASDATA.&DATASET. OUTFILE ="&PATH.\Output\&FILENAME..XLSX"
DBMS = XLSX REPLACE;
SHEET = "&DATASET.";
RUN;
%MEND;

DATA SASDATA.JE ;
SET SASDATA.JE_READIN_Q1Q4;
	
IF STRIP(UPCASE(SOURCE)) NOT IN ("PROJECTS" "PAYABLES" "RECEIVABLES" "ASSETS" "PURCHASING" "EXPENSE REPORT" "RECURRING" "DIRECT DEBIT OF FEES (DDF)"
				"AUTOPAY" "EASYPAY" "AVS" "JOURNAL IMPORT CREATED – RECEIVABLES - INTERCOMPANY" "INTEREST INCOME" "AGING INTERFACES, REVERSES" 
				"CHARGE PAYABLES" "ADP PACIFIC" "MKT SEC" "ADP INS" "COMM PAPER" "INTEREST INCOME" "SBARNSHR" "US 4 SPREADSHEET" 
				"INV - BILLING PROCESSED BY CARMS" "INTERCOMPANY LINE ADDED BY POSTING - CORP" "US 5 SPREADSHEET" "ROSELAND INVEST – INTERCOMPANY LINE ADDED"
				"SAB104 - REV AMORT OF DEFERRAL" "MAJ US 3 SPREADSHEET" "NBC BILLING" "OTC BILLING" "US 3 SPREADSHEET" "CARMS" "AGING" "NBS" "PREBS" 
				"CLIENT-DEPOSITS" "BAD-DEBTS" "PRBEN" "PRCENTRAL" "PREAST" "PRGROUP" "PRNASHRPR" "PRMAJOR" "PRTAXSERV" "PRTSOURCE" "PRWEST" "PRCORP")
			THEN MAN_SYS="N";
		   ELSE MAN_SYS="S";
		   IF MAN_SYS = "N" THEN OUTPUT;
		   
	RUN;
	

/************************************************************************************/
/************************************ RANDOM SAMPLING  *****************************/
/***********************************************************************************/


 DATA SASDATA.SAMPLE_1;
 SET SASDATA.JE;
 RUN;


DATA RANDOM_SAMPLE_1 ;
SET SASDATA.SAMPLE_1;
X=RANUNI(2015);  *RANDOM VARIABLE CREATED;
RUN;


PROC SORT DATA=RANDOM_SAMPLE_1;
BY x;
RUN;


DATA SASDATA.RANDOM_SAMPLE_FINAL_1 (DROP=X);
SET RANDOM_SAMPLE_1;
IF _N_<=30.;
RUN;

PROC EXPORT DATA= SASDATA.RANDOM_SAMPLE_FINAL_1
            OUTFILE= "&PATH.\OUTPUT\SAMPLE_CAN.XLSX"
            DBMS=XLSX REPLACE;
            SHEET="RANDOM";
       RUN;

	
/********************* ADDITIONAL DETAILS **********************************/

	   DATA SASDATA.CAN_REV_DETAILS;
	   SET SASDATA.JE ;
	   IF SUBSTR(COMPRESS(ACCOUNT_NO),10,2) IN ('55' '56' '59') THEN OUTPUT;
	   RUN;

	   PROC SUMMARY DATA = SASDATA.CAN_REV_DETAILS NWAY MISSING;
	   CLASS JRN_ENTRY;
	   OUTPUT OUT = SASDATA.REV_SUMM (DROP = _TYPE_ _FREQ_);
	   RUN;


	   PROC SORT DATA = SASDATA.JE_READIN_Q1Q4;
	   BY JRN_ENTRY;
	   RUN;

	   DATA SASDATA.REV_DETAILS_FINAL;
	   MERGE SASDATA.REV_SUMM (IN=A) SASDATA.JE_READIN_Q1Q4 (IN=B);
	   BY JRN_ENTRY;
	   IF A;
	   RUN;

%EXPORT(REV_DETAILS_FINAL,REV_DETAILS_FINAL_CAN);
